@import "colors"
*
	box-sizing: border-box
	
body
	-webkit-box-sizing: border-box 
	-moz-box-sizing: border-box 
	box-sizing: border-box 
	height: 100%
	width: 100%  
	font-family: 'Roboto', sans-serif
	background-color: $body-bg
	background-image: url("../img/main_bg.png")
	background-repeat: no-repeat
	-webkit-background-size: cover
	-o-background-size: cover
	background-size: cover
	background-attachment: fixed
	background-position: center center
	background-repeat: no-repeat
	
.logo
	font-family: 'Montserrat', sans-serif
	color: #49515d
	font-size: 20px
	font-weight: 500 
	line-height: 1
	text-decoration: none 
	&:hover 
		color: #49515d
		text-decoration: none

.navbar
	background-color: $nav-color
	padding: 15px
	&-nav
		font-family: 'Roboto', sans-serif
		list-style: none
		padding: 0
		display: flex
		li
			margin-right: 37px
			a
				font-size: 15px
				text-decoration: none
				color: #49515d
				&::after
					content: ''
					width: 25px
					height: 2px
					background-color: $green
					display: block
					margin: 0 auto
					transform: translateY(5px) scale(0)
					transition: all 0.2s
				&:hover
					text-decoration: none
					color: $dark
					&::after
						transform: translateY(5px) scale(1)

// End of navbar
// Start of content home_section

.home_section
	max-width: 1032px
	padding: 0
	left: 0
	right: 0
	margin: 0 auto
	position: relative
	background-color: #fff
	border-radius: 15px
	.home_content
		.home_content_header
			border-radius: 15px 15px 0 0
			background-image: url(../img/sp_main_bg.png)
			background-attachment: fixed
			background-position: center center
			background-repeat: no-repeat
			background-color: #2eca7f
			text-align: center
			padding: 50px
			margin-top: 0
			margin: 40px 0 20px
			.row
				margin-right: -15px
				margin-left: -15px
				.left-side
					.photo
						border: 3px solid #fff
						background-color: #fff
						max-width: 280px

.title-block
	text-align: center
	position: relative
	
.name
	margin: 30px 0 0
	
			
.social-links
	position: relative
	text-align: center
	margin: 0 auto
	margin-top: 20px
	a
		display: inline-block
		width: 36px
		height: 36px
		border-radius: 24px
		background-color: #fff
		margin: 0 1px
		color: #9e9e9e
		text-align: center
		text-decoration: none
		outline: none
		



footer
	position: fixed
	bottom: 0
	left: 0
	right: 0
	text-align: center


			    
img 
	max-width: 100%
	height: auto


.home_content_footer
	padding: 30px 50px 50px
	
.btn
	display: inline-block
	margin-bottom: 0
	text-align: center
	white-space: nowrap
	vertical-align: middle
	touch-action: manipulation
	cursor: pointer
	user-select: none
	background-image: none

.btn-download
	font-family: inherit
	font-size: 14px
	font-weight: 500
	line-height: 2.8
	padding: 0 1.5em
	outline: none
	border: 0
	border-radius: 3px
	background-color: #fff
	color: #212121
	box-shadow: 0 1px 1px rgba(0,0,0,0.1), 0 2px 4px rgba(0,0,0,0.3)

.home_content_footer_contact
	display: inline-block
	margin-block-start: 1em
	margin-block-end: 1em
	margin-inline-start: 0px
	margin-inline-end: 0px
	padding-inline-start: 40px
	margin: 0
	padding: 0
	list-style: none
	li
		margin: 6px 0
		text-align: left
		.title
			display: inline-block
			min-width: 120px
			


// Resume page


.resume_section
	max-width: 1032px
	padding: 0
	left: 0
	right: 0
	margin: 0 auto
	position: relative
	background-color: #fff
	border-radius: 15px
.resume_content_header
	border-radius: 15px 15px 0 0
	background-color: $green
	background-image: url(../img/sp_main_bg.png)
	background-size: cover
	-webkit-background-size: cover
	background-attachment: scroll
	background-position: center center
	background-repeat: no-repeat
	border: 0
	text-align: center
	padding: 30px 50px
	margin: 0
	.resume_center
		font-size: 44px
		margin: 0
		font-family: 'Montserrat', Helvetica, sans-serif
		font-weight: 700
		line-height: 1.5em
		color: #fff
		
.block
	margin-bottom: 30px
	h3
	font-size: 21px
	margin: 5px 0 25px
	
.timeline
	border-left: 2px solid #e0e0e0
	padding: 15px 0
	&-item
	position: relative
		

.timeline-item
	&::before
		content: ''
		display: inline-block
		position: absolute
		background-color: #fff
		border-radius: 10px
		width: 12px
		height: 12px
		top: 20px
		left: -29px
		border: 2px solid #2eca7f
		z-index: 2
		

.timeline-item
	&:after
		content: ''
		display: inline-block
		position: absolute
		background-color: #2eca7f
		border-radius: 10px
		width: 29px
		height: 2px
		top: 25px
		left: -29px
		z-index: 1


.block-title h3
	font-size: 21px
	margin: 5px 0 25px
// .timeline-item:before
// 	content: ''
// 	display: inline-block
// 	position: absolute
// 	background-color: #fff
// 	border-radius: 10px
// 	width: 12px
// 	height: 12px
// 	top: 20px
// 	left: -29px
// 	border: 2px solid #2eca7f
// 	z-index: 2

